3001,Fatima Al-Kaabi,Stable,1
3002,Sultan Al-Mahrouqi,Serious,2
3003,Saif Al-Habsi,Critical,1
3004,Mohammed Al-Harrasi,Serious,1
3005,Ayesha Al-Rashdi,Stable,2
3006,Faisal Al-Shaaili,Serious,2
3007,Rashid Al-Burtamani,Stable,1
3008,Younis Al-Sawafi,Critical,1
3009,Rahma Al-Abri,Serious,1
3010,Khalil Al-Qasimi,Critical,1
3011,Amna Al-Ajmi,Stable,2
3012,Abdullah Al-Ismaili,Serious,1
3013,Badriyah Al-Khawaldi,Critical,2
3014,Halima Al-Jassasi,Stable,1
3015,Said Al-Ghaithi,Serious,1
3016,Hamed Al-Salmi,Stable,2
3017,Saleh Al-Rumhi,Critical,1
3018,Raya Al-Mandhari,Serious,1
